plugins {
	id 'org.springframework.boot' version '2.4.5' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

group = 'com.github.viqbgrg'
version = '0.0.1-SNAPSHOT'

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-starter-json'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.4'
	}

	test {
		useJUnitPlatform()
	}
}