# java-framework-examples

./: .gitignore  README.md  build.gradle  settings.gradle
mybatis-plus/: build.gradle  settings.gradle
mybatis-plus/gradle/wrapper/: gradle-wrapper.properties
mybatis-plus/mybatis-plus-demo/: build.gradle
mybatis-plus/mybatis-plus-demo/src/main/java/com/viqbgrg/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/mybatis-plus-demo/src/main/resources/: application.yml  data.sql  schema.sql
mybatis-plus/mybatis-plus-demo/src/main/resources/mapper/: EnumTestMapper.xml  GeneratorIdMapper.xml  KeyIdMapper.xml  StudentBookMapper.xml  UserMapper.xml
mybatis-plus/mybatis-plus-demo/src/test/java/com/viqbgrg/mybatisplus/: WrapperTest.java
mybatis-plus/mybatis-plus-dynamic-datasource-demo/: build.gradle
mybatis-plus/mybatis-plus-dynamic-datasource-demo/src/main/java/com.github.viqbgrg.mybatis.plus.dynamic/: MybatisPlusDynamicDatasourceDemo.java
mybatis-plus/mybatis-plus-dynamic-datasource-demo/src/main/java/com.github.viqbgrg.mybatis.plus.dynamic/entity/: Book.java
mybatis-plus/mybatis-plus-dynamic-datasource-demo/src/main/java/com.github.viqbgrg.mybatis.plus.dynamic/mapper/: BookMapper.java
mybatis-plus/mybatis-plus-dynamic-datasource-demo/src/main/resources/: application.yml  data2.sql  schema1.sql  schema2.sql
mybatis-plus/mybatis-plus-dynamic-datasource-shardingsphere-demo/: build.gradle
mybatis-plus/mybatis-plus-dynamic-datasource-shardingsphere-demo/src/main/resources/: application.yml  schema1.sql  schema2.sql
mybatis-plus/mybatis-plus-dynamic-datasource-shardingsphere-demo/src/main/resources/mapper/: BookMapper.xml
mybatis-plus/mybatis-plus-generator-demo/: build.gradle
mybatis-plus/mybatis-plus-generator-demo/src/main/resources/: mapper.java.ftl  schema.sql
mybatis-plus/mybatis-plus-generator-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/mybatis-plus-injector-demo/: README.md
mybatis-plus/mybatis-plus-injector-demo/src/main/resources/: application.yml  data.sql  schema.sql
mybatis-plus/mybatis-plus-injector-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/mybatis-plus-permission/src/main/resources/: application.yml  data.sql  schema.sql
mybatis-plus/mybatis-plus-permission/src/main/resources/mapper/: StudentMapper.xml  TClassMapper.xml
mybatis-plus/src/: build.gradle
mybatis-plus/src/main/java/com/viqbgrg/mybatisplus/config/: MybatisConfig.java
mybatis-plus/src/main/java/com/viqbgrg/mybatisplus/controller/: SequenceIdController.java  StudentBookController.java  UserController.java
mybatis-plus/src/main/java/com/viqbgrg/mybatisplus/entity/: KeyId.java  User.java
mybatis-plus/src/main/java/com/viqbgrg/mybatisplus/mapper/: KeyIdMapper.java  StudentMapper.java  UserMapper.java
mybatis-plus/src/main/java/com/viqbgrg/mybatisplus/service/: IBookService.java  IGeneratorIdService.java  IStudentBookService.java  IStudentService.java  IUserService.java
mybatis-plus/src/main/resources/: application.yml  data.sql  schema.sql
mybatis-plus/src/main/resources/mapper/: BookMapper.xml  SequenceIdMapper.xml  StudentMapper.xml
mybatis-plus/src/test/java/com/viqbgrg/mybatisplus/: MybatisPlusApplicationTests.java
mybatis-plus/src/test/java/com/viqbgrg/mybatisplus/mapper/: BookMapperTest.java  GeneratorIdMapperTest.java  SequenceIdMapperTest.java  UserMapperTest.java
okhttp3-example/: build.gradle  settings.gradle
spingdoc-demo/: build.gradle  settings.gradle
spingdoc-demo/src/main/java/com/github/viqbgrg/spingdocdemo/: SpingdocDemoApplication.java
spingdoc-demo/src/test/groovy/com/github/viqbgrg/spingdocdemo/: SpingdocDemoApplicationTest.groovy  SpringdocTest.groovy
spingdoc-demo/src/test/java/com/github/viqbgrg/spingdocdemo/: SpingdocDemoApplicationTests.java
spring-boot-demo/: .gitignore  build.gradle  settings.gradle
spring-boot-demo/boot-datasource/: build.gradle
spring-boot-demo/boot-datasource/src/main/resources/: application.yml  schema.sql
spring-boot-demo/boot-features-developing-web-applications/src/main/resources/static/: index.html
spring-boot-demo/boot-features-external-config/: README.md
spring-boot-demo/boot-features-external-config/src/main/resources/: application-dev.yml  application-test.yml  application.yml  test.yml
spring-boot-demo/boot-features-external-config/src/main/resources/config/: application.yml
spring-boot-demo/boot-features-logging/src/main/resources/: logback-spring.xml
spring-boot-demo/boot-features-spring-application/: README.md
spring-boot-demo/boot-features-testing/: build.gradle
spring-boot-demo/cache/: build.gradle
spring-boot-demo/cache/src/main/resources/: ehcache.xml
spring-boot-demo/gradle/wrapper/: gradle-wrapper.properties
spring-boot-demo/production-ready-features/src/main/resources/: application.yml
spring-boot-demo/spring-boot-features/: README.md
spring-boot-demo/spring-boot-features/src/main/resources/: banner.txt
spring-boot-demo/using-spring-boot/: readme.md
spring-boot-demo/webservice/: build.gradle
spring-boot-mybatis-demo/: build.gradle  settings.gradle
spring-boot-mybatis-demo/spring-boot-h2/src/main/resources/: application.yml
spring-boot-mybatis-demo/spring-boot-mybatis-base/src/main/resources/: application.yml  data.sql
spring-boot-mybatis-demo/src/main/resources/: application.yml  data.sql  mybatis-config.xml  schema.sql
spring-boot-mybatis-demo/src/main/resources/mapper/: UserMapper.xml
spring-demo/: build.gradle  settings.gradle
spring-demo/beans/src/main/java/com/github/viqbgrg/: Book.java  CircleA.java  CircleB.java  HelloWorld.java  Person.java
spring-demo/beans/src/main/resources/: beancycle.xml  ioc.xml  ioc1.xml  value.yml
spring-demo/data-access/: README.md  build.gradle
spring-demo/testing/: build.gradle
spring-demo/validation/: build.gradle
spring-demo/validation/src/main/java/entity/: User.java  UserValidator.java
spring-demo/web/: README.md  build.gradle
validation-demo/: README.MD  build.gradle  settings.gradle
(+454 files in other folders)
