plugins {
	id 'org.springframework.boot' version '2.4.5' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

group = 'com.github.viqbgrg'
version = '0.0.1-SNAPSHOT'


repositories {
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	mavenCentral()
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'
		implementation'com.baomidou:mybatis-plus-boot-starter:3.4.3'
		implementation 'org.freemarker:freemarker:2.3.31'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'com.baomidou:mybatis-plus-boot-starter-test:3.4.3'
	}

	test {
		useJUnitPlatform()
	}
}
