plugins {
	id 'org.springframework.boot' version '3.0.6' apply false
	id 'io.spring.dependency-management' version '1.1.0' apply false
}

group = 'com.github.viqbgrg'
version = '0.0.1-SNAPSHOT'

repositories {
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	ext {
		mybatisPlusVersion = "3.5.3.1"
	}
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'
		implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
		implementation 'org.freemarker:freemarker:2.3.31'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation "com.baomidou:mybatis-plus-boot-starter-test:${mybatisPlusVersion}"
	}

	test {
		useJUnitPlatform()
	}
}
