plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.github.viqbgrg'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	implementation'com.baomidou:mybatis-plus-boot-starter:3.4.2'
	implementation 'com.baomidou:mybatis-plus-generator:3.5.0.1-SNAPSHOT'
	implementation 'org.freemarker:freemarker:2.3.31'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.baomidou:mybatis-plus-boot-starter-test:3.4.2'
}

test {
	useJUnitPlatform()
}