plugins {
    id 'java'
}

group 'com.viqbgrg.github'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation  'org.junit.jupiter:junit-jupiter-api:5.6.3'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor  'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    compile 'ch.qos.logback:logback-core:1.3.0-alpha5'
    compile 'com.squareup.okhttp3:okhttp:4.10.0-RC1'
}
sourceSets {
    test {
        java {
            srcDirs = ['src/main/java', 'src/test/java']
        }
        resources {
            srcDirs = ['src/main/resources', 'src/test/resources']
        }
    }
}

test {
    useJUnitPlatform()
}