plugins {
    id 'groovy'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation "org.spockframework:spock-spring"
    testImplementation "org.spockframework:spock-core"
}